{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "start-prod": "pm2 start app.js",
    "stop-prod": "pm2 stop app"
  },
  "author": "Betuah Anugerah",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.995.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "firebase-admin": "^9.11.1",
    "flat-cache": "^3.0.4",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "mysql2": "^2.3.0",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.6.5",
    "pm2": "^5.1.2",
    "redis": "^3.1.2",
    "reverse-md5": "0.0.5",
    "sequelize": "^6.6.5",
    "short-uuid": "^4.2.0",
    "shortid": "^2.2.16",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autocannon": "^7.5.0",
    "axios": "^0.21.4",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.2",
    "nodemon": "^2.0.13",
    "npm-check-updates": "^11.8.5"
  }
}
